# activity

./: pom.xml
src/main/java/com/example/dubei/activity/: WeChatDemoApplication.java
src/main/java/com/example/dubei/activity/api/: AccessTokenApi.java  IdAndSecretApi.java  MenuApi.java
src/main/java/com/example/dubei/activity/base/cache/: Cache.java
src/main/java/com/example/dubei/activity/base/chain/: Chain.java
src/main/java/com/example/dubei/activity/base/exception/: AuthenticationException.java  CommonExceptionHandler.java  TokenException.java
src/main/java/com/example/dubei/activity/base/jdbc/: DaoMyBatis.java  DaoMyBatisConfig.java  EntityDao.java  MyBatis.java  Page.java  SqlSessionCallback.java  SqlSessionFactoryConfig.java
src/main/java/com/example/dubei/activity/base/json/: DateTimeSerialize.java
src/main/java/com/example/dubei/activity/base/pojo/: Result.java
src/main/java/com/example/dubei/activity/base/tomcat/: TomcatConfig.java
src/main/java/com/example/dubei/activity/bean/: AccessToken.java
src/main/java/com/example/dubei/activity/constant/: Constant.java
src/main/java/com/example/dubei/activity/controller/: ActivityCheckController.java  ActivityGodsController.java  ActivityNoticeController.java  ActivitySlideshowController.java  ActivityUserController.java  ActivityUserGetdGodsController.java  AdminController.java  WXLoginController.java  WeChatController.java
src/main/java/com/example/dubei/activity/handler/: DefaultHandler.java  EventTypes.java  MsgHandler.java  MsgTypes.java
src/main/java/com/example/dubei/activity/interceptor/: InterceptorConfiguration.java  LoginInterceptor.java  TokenInterceptor.java
src/main/java/com/example/dubei/activity/msg/event/: InClickEvent.java  InEvent.java  InSubscribeEvent.java
src/main/java/com/example/dubei/activity/msg/in/: InImageMsg.java  InLinkMsg.java  InMsg.java  InTextMsg.java
src/main/java/com/example/dubei/activity/pojo/: ActivityCheck.java  ActivityGods.java  ActivityNotice.java  ActivitySlideshow.java  ActivityUser.java  ActivityUserGetdGods.java
src/main/java/com/example/dubei/activity/service/: ActivityCheckService.java  ActivityGodsService.java  ActivityNoticeService.java  ActivitySlideshowService.java  ActivityUserGetdGodsService.java  ActivityUserService.java
src/main/java/com/example/dubei/activity/service/impl/: ActivityCheckServiceImpl.java  ActivityGodsServiceImpl.java  ActivityNoticeServiceImpl.java  ActivitySlideshowServiceImpl.java  ActivityUserGetdGodsServiceImpl.java  ActivityUserServiceImpl.java
src/main/java/com/example/dubei/activity/ui/: Button.java  ClickButton.java  ComplexButton.java  Menu.java  ViewButton.java
src/main/java/com/example/dubei/activity/util/: ActionHelperUtils.java  CheckUtil.java  ConcatUtils.java  DateUtils.java  FileUtils.java  JsonUtils.java  ParameterHandlerUtils.java  PicUtils.java  RandomUtils.java  ResponseUtil.java  TokenUtil.java  URLUtils.java  ValidateUtils.java  WXAuthUtil.java  XMLUtil.java
src/main/java/com/example/dubei/activity/view/: MenuManager.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  logback-spring.xml
src/main/resources/mapper/mysql/: ActivityCheckMapper.xml  ActivityGodsMapper.xml  ActivityNoticeMapper.xml  ActivitySlideshowMapper.xml  ActivityUserGetdGodsMapper.xml  ActivityUserMapper.xml
src/main/resources/static/: test.js
src/main/resources/templates/: index.html
src/test/java/com/example/dubei/activity/: WechatdemoApplicationTests.java
src/test/java/com/example/dubei/activity/api/: AccessTokenApiTest.java
src/test/java/com/example/dubei/activity/msg/: MsgTest.java
src/test/java/com/example/dubei/activity/util/: JsonUtilsTest.java  TokenUtilTest.java  URLUtilsTest.java
src/test/resources/: mybatis-generator.xml
